{
  "app_name": "QR Photo Gallery",
  "app_url": "https://qrphotogallery.com",
  "support_email": "hello@qrphotogallery.com",
  "file_storage": "local",
  "tiers": [
    {
      "name": "free",
      "price": "Free",
      "price_cents": 0
    },
    {
      "name": "standard",
      "price": "€19",
      "price_cents": 1900
    },
    {
      "name": "premium",
      "price": "€29",
      "price_cents": 2900
    }
  ],
  "s3": {
    "enabled": false,
    "endpoint": "",
    "bucket": "",
    "region": ""
  },
  "posthog": {
    "key": "",
    "host": "https://eu.i.posthog.com"
  }
}
